// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		28E546AC2020A9F20074F572 /* finOneViewController1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28E546AB2020A9F20074F572 /* finOneViewController1.swift */; };
		28E546AE2020ADE10074F572 /* tableDat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28E546AD2020ADE10074F572 /* tableDat.swift */; };
		B76A2BA82018B2C300629AFC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B76A2BA72018B2C300629AFC /* AppDelegate.swift */; };
		B76A2BAA2018B2C300629AFC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B76A2BA92018B2C300629AFC /* ViewController.swift */; };
		B76A2BAD2018B2C300629AFC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B76A2BAB2018B2C300629AFC /* Main.storyboard */; };
		B76A2BB02018B2C300629AFC /* CoreDataApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B76A2BAE2018B2C300629AFC /* CoreDataApp.xcdatamodeld */; };
		B76A2BB22018B2C300629AFC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B76A2BB12018B2C300629AFC /* Assets.xcassets */; };
		B76A2BB52018B2C300629AFC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B76A2BB32018B2C300629AFC /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		28E546AB2020A9F20074F572 /* finOneViewController1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = finOneViewController1.swift; sourceTree = "<group>"; };
		28E546AD2020ADE10074F572 /* tableDat.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tableDat.swift; sourceTree = "<group>"; };
		B76A2BA42018B2C300629AFC /* CoreDataApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoreDataApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B76A2BA72018B2C300629AFC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B76A2BA92018B2C300629AFC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B76A2BAC2018B2C300629AFC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B76A2BAF2018B2C300629AFC /* CoreDataApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreDataApp.xcdatamodel; sourceTree = "<group>"; };
		B76A2BB12018B2C300629AFC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B76A2BB42018B2C300629AFC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B76A2BB62018B2C300629AFC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B76A2BA12018B2C300629AFC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B76A2B9B2018B2C300629AFC = {
			isa = PBXGroup;
			children = (
				B76A2BA62018B2C300629AFC /* CoreDataApp */,
				B76A2BA52018B2C300629AFC /* Products */,
			);
			sourceTree = "<group>";
		};
		B76A2BA52018B2C300629AFC /* Products */ = {
			isa = PBXGroup;
			children = (
				B76A2BA42018B2C300629AFC /* CoreDataApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B76A2BA62018B2C300629AFC /* CoreDataApp */ = {
			isa = PBXGroup;
			children = (
				B76A2BA72018B2C300629AFC /* AppDelegate.swift */,
				B76A2BA92018B2C300629AFC /* ViewController.swift */,
				B76A2BAB2018B2C300629AFC /* Main.storyboard */,
				B76A2BB12018B2C300629AFC /* Assets.xcassets */,
				B76A2BB32018B2C300629AFC /* LaunchScreen.storyboard */,
				B76A2BB62018B2C300629AFC /* Info.plist */,
				B76A2BAE2018B2C300629AFC /* CoreDataApp.xcdatamodeld */,
				28E546AB2020A9F20074F572 /* finOneViewController1.swift */,
				28E546AD2020ADE10074F572 /* tableDat.swift */,
			);
			path = CoreDataApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B76A2BA32018B2C300629AFC /* CoreDataApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B76A2BB92018B2C300629AFC /* Build configuration list for PBXNativeTarget "CoreDataApp" */;
			buildPhases = (
				B76A2BA02018B2C300629AFC /* Sources */,
				B76A2BA12018B2C300629AFC /* Frameworks */,
				B76A2BA22018B2C300629AFC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreDataApp;
			productName = CoreDataApp;
			productReference = B76A2BA42018B2C300629AFC /* CoreDataApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B76A2B9C2018B2C300629AFC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Sebas;
				TargetAttributes = {
					B76A2BA32018B2C300629AFC = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B76A2B9F2018B2C300629AFC /* Build configuration list for PBXProject "CoreDataApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B76A2B9B2018B2C300629AFC;
			productRefGroup = B76A2BA52018B2C300629AFC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B76A2BA32018B2C300629AFC /* CoreDataApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B76A2BA22018B2C300629AFC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B76A2BB52018B2C300629AFC /* LaunchScreen.storyboard in Resources */,
				B76A2BB22018B2C300629AFC /* Assets.xcassets in Resources */,
				B76A2BAD2018B2C300629AFC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B76A2BA02018B2C300629AFC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B76A2BAA2018B2C300629AFC /* ViewController.swift in Sources */,
				B76A2BB02018B2C300629AFC /* CoreDataApp.xcdatamodeld in Sources */,
				28E546AC2020A9F20074F572 /* finOneViewController1.swift in Sources */,
				B76A2BA82018B2C300629AFC /* AppDelegate.swift in Sources */,
				28E546AE2020ADE10074F572 /* tableDat.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B76A2BAB2018B2C300629AFC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B76A2BAC2018B2C300629AFC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B76A2BB32018B2C300629AFC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B76A2BB42018B2C300629AFC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B76A2BB72018B2C300629AFC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B76A2BB82018B2C300629AFC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B76A2BBA2018B2C300629AFC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4D4ANDB836;
				INFOPLIST_FILE = CoreDataApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SG.CoreDataApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B76A2BBB2018B2C300629AFC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4D4ANDB836;
				INFOPLIST_FILE = CoreDataApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SG.CoreDataApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B76A2B9F2018B2C300629AFC /* Build configuration list for PBXProject "CoreDataApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B76A2BB72018B2C300629AFC /* Debug */,
				B76A2BB82018B2C300629AFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B76A2BB92018B2C300629AFC /* Build configuration list for PBXNativeTarget "CoreDataApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B76A2BBA2018B2C300629AFC /* Debug */,
				B76A2BBB2018B2C300629AFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B76A2BAE2018B2C300629AFC /* CoreDataApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B76A2BAF2018B2C300629AFC /* CoreDataApp.xcdatamodel */,
			);
			currentVersion = B76A2BAF2018B2C300629AFC /* CoreDataApp.xcdatamodel */;
			path = CoreDataApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B76A2B9C2018B2C300629AFC /* Project object */;
}
